Rock
Left
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
Right
   _______
  (____   '---
 (_____)
 (_____)   
  (____)
   (___)__.---
   
Paper
Left
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
Right
       _______
  ____(____   '---
 (______
(_______
 (______
   (__________.---

Scissors
Left
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
Right
       _______
  ____(____   '---
 (______
(__________
      (____)
       (___)__.---